PROVIDER SERVICES REPORT
========================

Provider Name: Dr. Sarah Wilson
Provider Number: 111222333
Street Address: 100 Medical Dr
City: Springfield
State: IL
Zip Code: 62705

Services Provided:
------------------
Date of Service: 03-15-2025
Date and Time Received: 05-25-2025 00:30:40
Member Name: John Doe
Member Number: 123456789
Service Code: 598470
Fee: $75.00
Comments: Initial consultation

Date of Service: 03-17-2025
Date and Time Received: 05-25-2025 00:30:40
Member Name: John Doe
Member Number: 123456789
Service Code: 123456
Fee: $100.00
Comments: Follow-up consultation

Date of Service: 03-18-2025
Date and Time Received: 05-25-2025 00:30:40
Member Name: Bob Johnson
Member Number: 555666777
Service Code: 598470
Fee: $75.00
Comments: Diet planning session

Date of Service: 12-06-1999
Date and Time Received: 05-28-2025 00:04:34
Member Name: John Doe
Member Number: 123456789
Service Code: 598470
Fee: $75.00
Comments: there was much rejoicing

SUMMARY:
--------
Total Consultations: 4
Total Fee: $325.00
